<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      elementH1.className = "title";

      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      const paragraph = document.createElement('p');
      elementDivCenter.appendChild(paragraph);
      paragraph.innerText = "teste";

      const leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      elementDivMain.appendChild(leftContent);

      const rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      elementDivMain.appendChild(rightContent);

      const smallImg = document.createElement('img');
      smallImg.className = 'small-image';
      smallImg.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImg);

      const elementUl = document.createElement('ul');
      rightContent.appendChild(elementUl);
      const arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove'];
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }

      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementDivMain.appendChild(elementH3);
        elementH3.className = "description";
      }
    </script>
  </body>
</html>